# DJob

./: LICENSE  README.md  build.xml
101/DistribJob/lib/perl/: SubTask.pm
101/DistribJob/test/input/: controller_liniac.prop
101/DistribJobTasks/lib/perl/: ArrayOligoSelectorTask.pm  HMMpfamTask.pm  IprscanTask.pm  ProteomicsPipelineTask.pm  PsipredTask.pm  RUMTask.pm  RunCommands.pm  SimpleTask.pm  TmhmmTask.pm
102/DistribJob/lib/perl/: Controller.pm  NodeSlot.pm
102/DistribJobTasks/lib/perl/: BlastSimilarityTask.pm  PsipredTask.pm
103/DistribJob/lib/perl/: SgeNode.pm  Task.pm
103/DistribJob/test/input/: controller_local.prop
103/DistribJobTasks/lib/perl/: RUMTask.pm
104/DistribJob/lib/perl/: Controller.pm  Node.pm  SgeNode.pm
104/DistribJobTasks/lib/perl/: BlastSimilarityTask.pm  SampleTask.pm
105/DistribJobTasks/lib/perl/: IprscanTask.pm
106/DistribJob/lib/perl/: Node.pm
106/DistribJobTasks/lib/perl/: GenomeAlignWithGfClientTask.pm  HtsSnpTask.pm
DistribJob/: install
DistribJob/doc/: todo.txt
DistribJob/lib/perl/: BprocNode.pm  Controller.pm  DistribJobUtils.pm  LocalNode.pm  LsfNode.pm  Node.pm  NodeSlot.pm  PBSNode.pm  PbsNode.pm  QrshNode.pm  SampleTask.pm  SgeNode.pm  SubTask.pm  Task.pm  TorqueNode.pm  UgaPbsNode.pm
DistribJob/test/input/: controller_liniac.prop  controller_local.prop
DistribJobTasks/config/: databaseCriteria.txt
DistribJobTasks/data/: All_adaptors-PE.fa  All_adaptors-SE.fa
DistribJobTasks/lib/perl/: ASVTableTask.pm  ArrayOligoSelectorTask.pm  BlastMatrixTask.pm  BlastSimilarityTask.pm  BowtieMappingTask.pm  CNVTasks.pm  CRAIGPredTask.pm  CRAIGTask.pm  GSNAPTask.pm  GSNAPTaskAxel.pm  GenomeAlignTask.pm  GenomeAlignWithGfClientTask.pm  HMMpfamTask.pm  Hisat2Task.pm  HtsSnpTask.pm  Iprscan5Task.pm  IprscanTask.pm  MakeOrthoMCLGraphs.pm  MsaTask.pm  MultiBlastSimilarityTask.pm  ProteomicsPipelineTask.pm  PsipredTask.pm  RUMTask.pm  RepeatMaskerTask.pm  RunCommands.pm  SampleTask.pm  SimpleTask.pm  TmhmmTask.pm  XSignalsTask.pm  tRNAscanTask.pm
DistribJobTasks/lib/snakemake/workflows/: test
DistribJobTasks/test/: db.fsa
DistribJobTasks/test/bminput/: controller_liniac.prop  controller_local.prop  task.prop
DistribJobTasks/test/bsinput/: controller_liniac.prop  controller_local.prop  task.prop
DistribJobTasks/test/rminput/: controller_liniac.prop  task.prop
ISFTest/DistribJob/lib/perl/: SgeNode.pm
TriTryp_Tschudi/DistribJob/lib/perl/: SgeNode.pm
TriTryp_Tschudi/DistribJobTasks/: readme.txt
TriTryp_Tschudi/DistribJobTasks/lib/perl/: BlastSimilarityTask.pm
TriTryp_Tschudi/DistribJobTasks/test/bsinput/: controller_local.prop
api-build-13/DistribJobTasks/lib/perl/: GenomeAlignWithGfClientTask.pm  RUMTask.pm
api-build-14/DistribJob/lib/perl/: Controller.pm
api-build-14/DistribJobTasks/test/rminput/: controller_local.prop
api-build-16/DistribJobTasks/lib/perl/: ArrayOligoSelectorTask.pm  RunCommands.pm  tRNAscanTask.pm
api-build-17/DistribJob/lib/perl/: SgeNode.pm
api-build-17/DistribJobTasks/lib/perl/: XSignalsTask.pm  tRNAscanTask.pm
api-build-19/DistribJob/lib/perl/: Task.pm
api-build-20/DistribJobTasks/lib/perl/: CRAIGTask.pm  HtsSnpTask.pm
api-build-21/DistribJobTasks/lib/perl/: BlastSimilarityTask.pm
api-build-23/DistribJobTasks/lib/perl/: SampleTask.pm
api-build-24/DistribJobTasks/lib/perl/: GSNAPTask.pm  GenomeAlignWithGfClientTask.pm
api-build-24/DistribJobTasks/test/bsinput/: controller_liniac.prop
api-build-25/DistribJob/lib/perl/: SgeNode.pm
api-build-25/DistribJobTasks/doc/: todo.txt
api_build-26/DistribJob/lib/perl/: Controller.pm  UgaPbsNode.pm
api_build-26/DistribJobTasks/lib/perl/: ArrayOligoSelectorTask.pm  Iprscan5Task.pm
api_build-27/DistribJob/doc/: DistribJob.html
api_build-27/DistribJobTasks/lib/perl/: BlastSimilarityTask.pm  BowtieMappingTask.pm
api_build-28/DistribJobTasks/lib/perl/: MultiBlastSimilarityTask.pm  RUMTask.pm  RunCommands.pm
bld21Dvlpmt/DistribJob/lib/perl/: SgeNode.pm
bld21Dvlpmt/DistribJob/test/input/: task.prop
bld21Dvlpmt/DistribJobTasks/lib/perl/: RepeatMaskerTask.pm
bld25preLoad/DistribJob/doc/: DistribJob.ppt
dontcare/DistribJob/doc/: todo.txt
dontcare/DistribJob/lib/perl/: BprocNode.pm  Controller.pm  LocalNode.pm  Node.pm  Task.pm
dontcare/DistribJob/test/input/: controller_liniac.prop  controller_local.prop
dontcare/DistribJobTasks/: install
dontcare/DistribJobTasks/lib/perl/: BlastSimilarityTask.pm  RepeatMaskerTask.pm
dontcare/DistribJobTasks/test/rminput/: controller_local.prop  task.prop
expect/DistribJob/lib/perl/: PBSNode.pm
fungi-build-5/DistribJob/lib/perl/: Controller.pm  LocalNode.pm  SampleTask.pm
fungi-build-5/DistribJobTasks/lib/perl/: BlastMatrixTask.pm  CRAIGPredTask.pm  RunCommands.pm
fungi-build-6_bkup/DistribJobTasks/lib/perl/: tRNAscanTask.pm
fungiDB-1.2/DistribJob/lib/perl/: Controller.pm  Node.pm  SgeNode.pm  Task.pm
fungiDB-1.2/DistribJobTasks/lib/perl/: BlastSimilarityTask.pm  IprscanTask.pm  PsipredTask.pm
gus4/DistribJob/lib/perl/: Controller.pm  LocalNode.pm  LsfNode.pm  Node.pm  PbsNode.pm  PmacsLsfNode.pm  SgeNode.pm  Task.pm  TorqueNode.pm
gus4/DistribJobTasks/lib/perl/: ArrayOligoSelectorTask.pm  BlastSimilarityTask.pm  BowtieMappingTask.pm  CNVTasks.pm  CRAIGPredTask.pm  GSNAPTask.pm  GSNAPTaskAxel.pm  GenomeAlignTask.pm  GenomeAlignWithGfClientTask.pm  Iprscan5Task.pm  IprscanTask.pm  MsaTask.pm  MultiBlastSimilarityTask.pm  ProteomicsPipelineTask.pm  PsipredTask.pm  RUMTask.pm  RepeatMaskerTask.pm  RunCommands.pm  SampleTask.pm  SimpleTask.pm  TmhmmTask.pm  XSignalsTask.pm  tRNAscanTask.pm
htssnps_101113/DistribJobTasks/lib/perl/: CRAIGTask.pm  HtsSnpTask.pm  TmhmmTask.pm
htssnps_coverage/DistribJob/doc/: DistribJob.doc
htssnps_coverage/DistribJobTasks/lib/perl/: HtsSnpTask.pm  (+1 more)
orthomclwebsite-5/DistribJob/: readme.txt
(+22 files in other folders)
