<project name="DJob" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/CBIL/build.xml" optional="true" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="DJob-Installation" depends="CBIL-Installation,
                                            DJob/DistribJobTasks-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="DJob" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="DJob/DistribJobTasks-Installation" depends="DJob/DistribJob-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="DJob" />
      <property name="component" value="DistribJobTasks" />
    </ant>
  </target>

  <target name="DJob/DistribJob-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="DJob" />
      <property name="component" value="DistribJob" />
    </ant>
  </target>

</project>
